#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9100

#your mongo connection options
DB_NAME=lease_tech
DB_USER=root
DB_PASSWORD=root
DB_PORT=12327
DB_HOST=4.tcp.ngrok.io

CLIENT_ID=user-service-group
GROUP_ID=user-service
BROKER=localhost:9092

#Logger
LOGGER_LEVEL=info